MONGO-ADDRESS= "C:\Users\alexandre.oliveira\Programs\agua-home\senac-agua-home"
MONGO-PWD = "FjczmzCQB63R75r2"
MONGO-USERNAME = "admin"
MONGO-CONNECTION-STRING = "mongodb+srv://admin:<password>@aguahomedb.kdhrj86.mongodb.net/?retryWrites=true&w=majority&appName=aguaHomeDb"